<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px;
            background-color: #f8f7fa;
        }
        
        #lay {
            background-color: #4CAF50;
            font-size: 10px;
            text-align: left; 
            width: 100%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        #about {
            font-size: 20px;
            text-align: center; 
            width: 50%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
    <div class="header">
        <div style="display: flex; align-items: center;">
            <img src="https://upload.wikimedia.org/wikipedia/en/e/e1/International_Institute_of_Information_Technology%2C_Hyderabad_logo.png" alt="logo" style="width: 200px; height: 100px; margin-right: 15px;">
            <div>
                <h1 style="margin: 0; font-size: 24px;">International Institute of</h1>
                <h1 style="margin: 0; font-size: 24px;">Technology</h1>
                <h1 style="margin: 0; font-size: 24px;">Hyderabad</h1>
            </div>
        </div>
    </div>
    
    <div id="lay">
        <h1><a href="Home_page.html" >Home Page</a></h1>
        
    </div>
    <div id="about">
        <h1>About Us</h1>
        <p>IIIT-Hyderabad is an autonomous university founded in 1998. It is a research university that focuses on the core areas of Information Technology, such as Computer Science, Electronics and Communications, and their applications in other domains. The institute has a strong research culture and has been ranked among the top engineering colleges in India.</p>
    </div>
    <footer>
        <div class="footer">
            <h2>Contact Us</h2>
            <p>Phone: +91 4043 323</p>
            <p>Email: <a href="mailto:iiit@iiit.ac.in">iiit@iiit.ac.in</a></p>
            <p>&copy; <strong>IIIT-H</strong></p>
        </div>
    </footer>
    
</body>
</html>
