<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px;
            background-color: #f8f7fa;
        }
        
        #lay {
            background-color: #4CAF50;
            font-size: 10px;
            text-align: left; 
            width: 100%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        #contact {
            background-color: aquamarine;
            font-size: 20px;
            text-align: center; 
            width: 100%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        .app{
            text-align: center;
            text-decoration: dashed;

        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
    <div class="header">
        <div style="display: flex; align-items: center;">
            <img src="https://intranet.iiit.ac.in/offices/static/images/iiit-new.png" alt="logo" style="width: 200px; height: 100px; margin-right: 15px;">
            <div>
                <h1 style="margin: 0; font-size: 24px;">International Institute of</h1>
                <h1 style="margin: 0; font-size: 24px;">Technology</h1>
                <h1 style="margin: 0; font-size: 24px;">Hyderabad</h1>
            </div>
        </div>
    </div>
    
    <div id="lay">
        <h1><a href="C:\Users\SANGAMESHWAR\OneDrive - International Institute of Information Technology\Desktop\vs\WEB\1\Home.html" >Home Page</a></h1>
        
    </div>
    <div id="contact">
        <h5><marquee><b><i">Applications are Live</i></b></marquee></h5>
    </div>
    <div class="app">
        <form id="/submit">
                <button type="submit" style="background-color: rgb(51, 103, 247) ; color:white ;border: none;border-radius:7px;" formaction="https://github.com/Sangameshwar-1/my-website/edit/main/Home_page.html">Apply</button>
        </form>
    </div>
    <footer>
        <div class="footer">
            <h2>Contact Us</h2>
            <p>Phone: +91 4043 323</p>
            <p>Email: <a href="mailto:iiit@iiit.ac.in">iiit@iiit.ac.in</a></p>
            <p>&copy; <strong>IIIT-H</strong></p>
        </div>
    </footer>
    
</body>
</html>
